# labor_system_ai_test

./: .env.example  .gitignore  README.md  SYNC.md  docker-compose.dev.yml  docker-compose.yml  first_meeting_plan.md  plan2026-02-26.md  process.md  project_proposal.md  todolist.csv
.github/workflows/: ci-baseline.yml
ai-dev-workflow/: README.md  agent-routing.md  multi-agent-protocol.md  workflow-main.md
ai-dev-workflow/adapters/: README.md  antigravity-workflow.md  claude-instructions.md  codex-prompt.md  crewai-instructions.md
ai-dev-workflow/config/: .env.example  development.env.example  maintenance.env.example  models.yaml
ai-dev-workflow/crewai/: .env.example  README.md  pyproject.toml
ai-dev-workflow/diagrams/: README.md  agent-architecture.mmd  boot-protocol.mmd  degradation-chain.mmd  parallel-timeline.mmd  phase-execution-detail.mmd  workflow-overview.mmd
ai-dev-workflow/orchestrator/: __init__.py  agents.py  cost_tracker.py  csv_bridge.py  flow.py  router.py  state.py  tasks.py
ai-dev-workflow/scripts/: resume.py  start.py  status.py
ai-dev-workflow/stages/: stage-0-project-init.md  stage-1-architecture.md  stage-2-phase-planning.md  stage-3-task-decomposition.md  stage-4-execution.md  stage-5-review-handoff.md  stage-6-deployment.md
ai-dev-workflow/templates/: api-changelog.md  feature-task.md  pattern.md  plan.md  process.md  retrospective.md  session-handoff.md  sync.md  test-strategy.md  todolist.csv
archive/src-legacy-phase12-20260303/backend/: README.md  pom.xml
archive/src-legacy-phase12-20260303/frontend/: Dockerfile  playwright.config.ts
backend/: Dockerfile  pom.xml
backend/continew-extension/: pom.xml
backend/continew-extension/continew-extension-labor/: pom.xml
backend/continew-extension/continew-extension-labor/src/main/java/top/continew/admin/labor/controller/: AttendanceCorrectionController.java  AttendanceRecordController.java  ContractAssignmentController.java  ContractController.java  EmployeeController.java  EmployerController.java  LeadController.java  SettlementRuleController.java  ShiftController.java
backend/continew-extension/continew-extension-labor/src/main/java/top/continew/admin/labor/mapper/: AttendanceCorrectionMapper.java  AttendanceRecordMapper.java  ContractAssignmentMapper.java  ContractMapper.java  EmployeeBankAccountMapper.java  EmployeeProfileMapper.java  EmployerMapper.java  LeadFollowUpMapper.java  LeadMapper.java  SettlementRuleMapper.java  ShiftMapper.java
backend/continew-extension/continew-extension-labor/src/main/java/top/continew/admin/labor/model/entity/: AttendanceCorrectionDO.java  AttendanceRecordDO.java  ContractAssignmentDO.java  ContractDO.java  EmployeeBankAccountDO.java  EmployeeProfileDO.java  EmployerDO.java  LeadDO.java  LeadFollowUpDO.java  SettlementRuleDO.java  ShiftDO.java
backend/continew-extension/continew-extension-labor/src/main/java/top/continew/admin/labor/model/query/: AttendanceCorrectionQuery.java  AttendanceRecordQuery.java  ContractAssignmentQuery.java  ContractQuery.java  EmployeeQuery.java  EmployerQuery.java  LeadQuery.java  SettlementRuleQuery.java  ShiftQuery.java
backend/continew-extension/continew-extension-labor/src/main/java/top/continew/admin/labor/model/req/: AttendanceCorrectionReq.java  AttendanceRecordReq.java  ContractAssignmentReq.java  ContractRenewReq.java  ContractReq.java  ContractTerminateReq.java  EmployeeOffboardReq.java  EmployeeReq.java  EmployerReq.java  LeadFollowUpReq.java  LeadReq.java  LeadStatusTransitionReq.java  SettlementRuleReq.java  ShiftReq.java
backend/continew-extension/continew-extension-labor/src/main/java/top/continew/admin/labor/model/resp/: AttendanceCorrectionResp.java  AttendanceRecordResp.java  ContractAssignmentResp.java  ContractResp.java  EmployeeResp.java  EmployerResp.java  LeadFollowUpResp.java  LeadResp.java  SettlementRuleResp.java  ShiftResp.java
backend/continew-extension/continew-extension-labor/src/main/java/top/continew/admin/labor/service/: AttendanceCorrectionService.java  AttendanceRecordService.java  ContractAssignmentService.java  ContractService.java  EmployeeService.java  EmployerService.java  LeadService.java  SettlementRuleService.java  ShiftService.java
backend/continew-extension/continew-extension-labor/src/main/java/top/continew/admin/labor/service/impl/: AttendanceCorrectionServiceImpl.java  AttendanceRecordServiceImpl.java  ContractAssignmentServiceImpl.java  ContractServiceImpl.java  EmployeeServiceImpl.java  EmployerServiceImpl.java  LeadServiceImpl.java  SettlementRuleServiceImpl.java  ShiftServiceImpl.java
backend/continew-server/: pom.xml
backend/continew-server/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/continew-server/src/main/resources/db/changelog/mysql/plugin/: labor_menu_data.sql  labor_patch.sql  labor_table.sql
comparison/: multi-agent-vs-main-summary.md  quality-baseline-main.md  quality-exp-ph01-ph02.md
database/: init.sql
database/migrations/: V1__baseline.sql  V2__labor_demo_seed.sql
docs/: ai-collaboration-playbook.md  api-contracts.md  architecture.md  calicat-inputs.md  database-schema.md  deployment.md  phase-plan.md  specification.md  tech-stack.md  test-strategy.md
frontend/: Dockerfile  README.md  nginx.conf  package.json
frontend/.github/ISSUE_TEMPLATE/: bug_report.yml
memory/: 2026-02-26.md  2026-02-27.md  2026-03-01.md  2026-03-03.md
patterns/ops/: llm-fallback-on-timeout-or-429.md
patterns/testing/: vitest-unit-scope.md
phases/phase-01-foundation/: plan.md  process.md  todolist.csv
phases/phase-02-crm-contract/: plan.md  process.md  todolist.csv
phases/phase-03-workforce-attendance/: plan.md  process.md  todolist.csv
phases/phase-04-settlement-finance/: plan.md  process.md
phases/phase-05-growth-release/: plan.md  process.md
scripts/ai/: check-duplicate-artifacts.ps1  cleanup-workflow-runtime.ps1  run-crewai.ps1
scripts/validation/: PH01-010.ps1  PH02-010.ps1
src/backend/: Dockerfile  pom.xml
src/frontend/: nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
(+215 files in other folders)
