<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.continew.admin</groupId>
        <artifactId>continew-extension</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-extension-labor</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>劳务系统扩展模块（Phase01/02 迁移域）</description>

    <dependencies>
        <dependency>
            <groupId>top.continew.admin</groupId>
            <artifactId>continew-common</artifactId>
        </dependency>
    </dependencies>
</project>
